# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 7d41f7a6-8314-4497-b6ee-33c99774735b

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"36203337-18758eec-6858-423e-9e04-935b9cae29c2","path":"Selling Partner API for Finance - generated.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = index.json
